* [33m024e77c[m[33m ([m[1;31morigin/accounts-backend[m[33m)[m install jwt & bcryptjs, write auth-controller for login & register
* [33m203cfd6[m write models & sql
* [33m011e37d[m re-commit app.js & server.js
* [33m76b9d51[m add required files and split server & app information into separate files
* [33m810b121[m set up accounts-backend, and add draft auth api
[31m|[m * [33mface55b[m[33m ([m[1;31morigin/energy-tracker[m[33m)[m Fix energy counter going above 12 if activity amount edited while active
[31m|[m * [33mf05107a[m Change daily energy from being an input and add edit dialog
[31m|[m * [33md6125a9[m Add ability to activate activitybuttons and change daily energy amount
[31m|[m * [33m70a7eca[m Add ability to change spoon amounts for each activity
[31m|[m * [33me239549[m Add Instructions component for energy tracker
[31m|[m * [33m833faf5[m Add energy tracker page with activityButtons and DailySpoons
[31m|[m * [33mf7b4a03[m Fix commit error that had changes from different branch
[31m|[m [32m|[m *   [33m6c1b768[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtodo-fetch[m[33m, [m[1;31morigin/todo-page[m[33m, [m[1;32mtodo-page[m[33m)[m Merge pull request #9 from CharlotteGale/todo-backend
[31m|[m [32m|[m [33m|[m[34m\[m  
[31m|[m [32m|[m [33m|[m * [33m2277d27[m[33m ([m[1;31morigin/todo-backend[m[33m)[m reinstate validation and retest
[31m|[m [32m|[m [33m|[m * [33md8664e1[m tidy up todo-backend branch
[31m|[m [32m|[m [33m|[m * [33m09ef205[m write the test scripts for CRUD endpoints
[31m|[m [32m|[m [33m|[m * [33m58a97dc[m add extra SQL queries to exec_function_db.sql for testing endpoints
[31m|[m [32m|[m [33m|[m * [33m92286b3[m populate todo-validator.js with validators
[31m|[m [32m|[m [33m|[m * [33md0d8e50[m populate todo-routes.js with CRUD routes
[31m|[m [32m|[m [33m|[m * [33m6a4c732[m populate todo-controller.js with CRUD controllers
[31m|[m [32m|[m [33m|[m * [33m677d47c[m populate todo-model.js with CRUD models
[31m|[m [32m|[m [33m|[m * [33m217d8a1[m split app imports etc from server.js and place in new file app.js
[31m|[m [32m|[m [33m|[m *   [33m93a3853[m Merge pull request #7 from CharlotteGale/todo-backend-testEnviron
[31m|[m [32m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m [32m|[m [33m|[m [35m|[m * [33m4c745c3[m[33m ([m[1;31morigin/todo-backend-testEnviron[m[33m)[m forgot to update server.js!
[31m|[m [32m|[m [33m|[m [35m|[m * [33mdec215c[m remove commonJS imports and return to es6 imports
[31m|[m [32m|[m [33m|[m [35m|[m *   [33m249f48c[m Merge pull request #6 from CharlotteGale/todo-backend-es6TestEnviron
[31m|[m [32m|[m [33m|[m [35m|[m [1;31m|[m[1;32m\[m  
[31m|[m [32m|[m [33m|[m [35m|[m [1;31m|[m *   [33m4940f79[m Merge branch 'todo-backend-testEnviron' into todo-backend-es6TestEnviron
[31m|[m [32m|[m [33m|[m [35m|[m [1;31m|[m [1;33m|[m[1;31m\[m  
[31m|[m [32m|[m [33m|[m [35m|[m [1;31m|[m [1;33m|[m[1;31m/[m  
[31m|[m [32m|[m [33m|[m [35m|[m [1;31m|[m[1;31m/[m[1;33m|[m   
[31m|[m [32m|[m [33m|[m [35m|[m * [1;33m|[m [33m319944a[m troubleshoot test environ w/ ES6 syntax, had issues, reverted to taught methods of require() and amended test to handle database connection staying open
[31m|[m [32m|[m [33m|[m [35m|[m[35m/[m [1;33m/[m  
[31m|[m [32m|[m [33m|[m [35m|[m * [33m537a27a[m configure environment to accept es6 syntax
[31m|[m [32m|[m [33m|[m [35m|[m[35m/[m  
[31m|[m [32m|[m [33m|[m * [33ma3a3665[m retry commit for welcomeMessage endpoint
[31m|[m [32m|[m [33m|[m * [33m65f6630[m create a welcomeMessage endpoint for testing purposes
[31m|[m [32m|[m [33m|[m * [33mc6506e0[m pseudocode controller & routes for todo API, test server connection and amend body-parser import etc
[31m|[m [32m|[m * [1;34m|[m [33m865416f[m Adjust border radius of to do list items, and fix the temporary local storage
[31m|[m [32m|[m * [1;34m|[m [33m3caa605[m Add icons for delete and todo buttons. Create and import module.css fies. Add CSS to the form, and Add Task button. Add checkbox.
[31m|[m [32m|[m * [1;34m|[m   [33m8467c08[m Merge branch 'todo-page' of github.com:CharlotteGale/CFG_Degree_GroupAssignment_Group4 into todo-page B
[31m|[m [32m|[m [1;35m|[m[1;36m\[m [1;34m\[m  
[31m|[m [32m|[m [1;35m|[m * [1;34m|[m [33mdfd8d8f[m Creation of an edit button and a save button for the to-do list. Basic boilerplate, functions to be added in parent component later.
[31m|[m [32m|[m * [1;36m|[m [1;34m|[m [33m9a2e76f[m Created AddToDo, ToDoList, and TodoList components. Added functionality using useState and useEffect hooks. Created CSS style sheets for AddToDo and ToDoList components, and tried to style them
[31m|[m [32m|[m [1;36m|[m[1;36m/[m [1;34m/[m  
[31m|[m [32m|[m * [1;34m|[m [33m523c7fb[m amend routes in App.jsx and Navbar.jsx to route todo-page
[31m|[m [32m|[m * [1;34m|[m [33me2141db[m add todoList.jsx and use template from testPage.jsx
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33mc22aacf[m[33m ([m[1;31morigin/theming[m[33m)[m Add margin to theme drop ThemeDropDown
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33mf2044e4[m Change theme colours from chakra tokens to hex
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m0cc80ad[m Add ThemeDropDown again
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m5d61d5c[m Add ThemeDropDown component to page when sidebar is active
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m747772c[m Add missing changes
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m1371bf7[m Fix contrast issue with light mode buttons
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m3859fda[m Add missing button component change
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33mb7e014e[m Add chosen theme context to outlet so it can be used in other pages
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33ma36123f[m Add theme state and onchange function to control palette changes
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m7bbc90c[m Add test themes and ThemeDropDown
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m4df891e[m Add Lexend Font to app theme
[31m|[m [32m|[m [1;36m|[m [1;34m|[m[1;36m/[m  
[31m|[m [32m|[m [1;36m|[m[1;36m/[m[1;34m|[m   
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m95f961a[m[33m ([m[1;31morigin/habit-tracker[m[33m)[m Add more icons and styling
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33mb09ac06[m Changed calendar to weekly table, added progress bars
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m80b6434[m Fix issue with colour picker
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m3553e85[m Added local storage, bug with habits losing colour on page reload. Installed uuid to create unique ids
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m0ec6d9a[m Fixed colour picker bug and added an icon
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m9a530a9[m Fixed route issues with Habit Tracker Page, added a habit-tracker folder within components to hold various feature specific components. You will need to install colour picker snippet from Chakra.
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33ma938387[m Created habit tracker page and routed through App.jsx
[31m|[m [32m|[m [1;36m|[m [1;34m|[m[1;36m/[m  
[31m|[m [32m|[m [1;36m|[m[1;36m/[m[1;34m|[m   
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33mce7248d[m[33m ([m[1;31morigin/habitTracker-backend[m[33m)[m add validation, re-test and amend necessary files
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m55b07b6[m update test script for update & delete, amend errors found in files
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33ma425fa9[m write update & delete routes
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m61a8da9[m write update and delete controllers in controller.js
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33mc6202f7[m write update & delete models in model.js
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33mb78c659[m amend necessary .js files to pass the GET habit/:id endpoint
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33mf5d8452[m add read route/controller/model to respective .js files
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33mb548595[m amend Create controller/model/route as necessary to resolve failed test to get it to pass
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33mc0e4735[m write welcomeMessage and Create controller/model/route and write test for GET & POST
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33mb87740f[m split sever & app into separate files and begin CRUD models
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33mee6e191[m set up habitTracker-backend
[31m|[m [32m|[m[31m_[m[1;36m|[m[31m_[m[1;34m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m [1;36m|[m [1;34m|[m   
* [32m|[m [1;36m|[m [1;34m|[m [33m4da5c97[m[33m ([m[1;31morigin/testEnvironments[m[33m)[m set up testEnvironments branch w installations for Jest Supertest to accept ES6
[32m|[m[32m/[m [1;36m/[m [1;34m/[m  
[32m|[m [1;36m|[m [1;34m|[m * [33m9e25c7a[m[33m ([m[1;31morigin/journal[m[33m)[m Add missing DB table example
[32m|[m [1;36m|[m [1;34m|[m * [33m4926d28[m Add PUT route and controller
[32m|[m [1;36m|[m [1;34m|[m * [33m6ef60e8[m Add example database table
[32m|[m [1;36m|[m [1;34m|[m * [33md7b02a0[m Set up GET and POST journal routes and controllers
[32m|[m [1;36m|[m [1;34m|[m * [33m3c9036a[m Adding journal components (NewEntryButton, JournalEntry and JournalPreview) and journal pages (AllEntries page and NewEntry page)
[32m|[m [1;36m|[m [1;34m|[m * [33m7d0c102[m Set up files for journal routes and controllers
[32m|[m [1;36m|[m[32m_[m[1;34m|[m[32m/[m  
[32m|[m[32m/[m[1;36m|[m [1;34m|[m   
* [1;36m|[m [1;34m|[m [33me2dca7c[m[33m ([m[1;31morigin/development[m[33m)[m amend server.js for body-parser import
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
* [1;36m|[m [33mee12fbc[m add features/todo-page/... to backend and amend instructions in server.js to match es6 modules
* [1;36m|[m [33meb42fa6[m Change require imports to ES6 imports
* [1;36m|[m   [33me966d08[m Merge pull request #5 from CharlotteGale/backend-setup
[1;36m|[m[36m\[m [1;36m\[m  
[1;36m|[m [36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[36m|[m   
[1;36m|[m * [33m2c02c83[m[33m ([m[1;31morigin/backend-setup[m[33m)[m setup backend with npm init -y, installations, database.js, .env.example, server.js
[1;36m|[m[1;36m/[m  
*   [33mf24ca1c[m[33m ([m[1;32mdevelopment[m[33m)[m Merge pull request #4 from CharlotteGale/universal-components
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m3dafa72[m[33m ([m[1;31morigin/universal-components[m[33m, [m[1;32muniversal-components[m[33m)[m Add route template to app and set up layout page
[1;31m|[m * [33m1959808[m Add chakra dependencies to package.json and config
[1;31m|[m * [33m483e0fa[m Add Components for Layout page along with chakra components
* [1;32m|[m [33m0abe0eb[m[33m ([m[1;31morigin/rewards-system[m[33m, [m[1;31morigin/accounts[m[33m)[m Merge pull request #3 from CharlotteGale/folder-structure
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [33mcd81b5c[m[33m ([m[1;31morigin/folder-structure[m[33m)[m Fix issue with frontend folder
[1;33m|[m * [33md47087a[m Fix issue with react not loading page
[1;33m|[m * [33mb6989d1[m Add basic folders with examples
[1;33m|[m[1;33m/[m  
[1;33m|[m * [33mfbedf36[m[33m ([m[1;31morigin/documentation[m[33m)[m amend proposal.md to reflect feedback
[1;33m|[m * [33m81971b8[m add proposal.md to Documentation in a subfolder called TheProject, and images required.
[1;33m|[m * [33mc4c5139[m create documentation branch, added document folder, and child folder called wireframes, add mobile & web app wireframes
[1;33m|[m * [33m5afb146[m[33m ([m[1;31morigin/readme[m[33m)[m apply again update README
[1;33m|[m *   [33m32953d6[m UPDATED README with my hobbies
[1;33m|[m [1;36m|[m[31m\[m  
[1;33m|[m [1;36m|[m * [33m5bf5ba1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/home-page[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from CharlotteGale/readme
[1;33m|[m [1;36m|[m[1;33m/[m[33m|[m 
[1;33m|[m[1;33m/[m[1;36m|[m [33m|[m 
[1;33m|[m * [33m|[m   [33m041fa20[m[33m ([m[1;32mreadme[m[33m)[m Edited ReadMe
[1;33m|[m [34m|[m[35m\[m [33m\[m  
[1;33m|[m [34m|[m * [33m|[m [33mfea8f84[m fix readme
[1;33m|[m [34m|[m * [33m|[m [33m14c372f[m Add back the text I deleted
[1;33m|[m [34m|[m * [33m|[m [33m9cada1d[m Test to break the repo
[1;33m|[m [34m|[m [33m|[m[33m/[m  
[1;33m|[m * [33m|[m [33mee82203[m Edited the ReadMe
[1;33m|[m [36m|[m[33m\[m[33m|[m 
[1;33m|[m [36m|[m *   [33mf841571[m Eve
[1;33m|[m [36m|[m [1;32m|[m[1;33m\[m  
[1;33m|[m [36m|[m [1;32m|[m *   [33mc886dad[m Merge branch 'readme' of https://github.com/CharlotteGale/CFG_Degree_GroupAssignment_Group4 into readme
[1;33m|[m [36m|[m [1;32m|[m [1;34m|[m[1;35m\[m  
[1;33m|[m [36m|[m [1;32m|[m [1;34m|[m * [33m3f5594d[m add my little intro
[1;33m|[m [36m|[m [1;32m|[m * [1;35m|[m [33m7369c4a[m Merge branch 'readme' of https://github.com/CharlotteGale/CFG_Degree_GroupAssignment_Group4 into readme
[1;33m|[m [36m|[m [1;32m|[m [1;36m|[m[1;35m\[m[1;35m|[m 
[1;33m|[m [36m|[m [1;32m|[m * [1;35m|[m [33m366374a[m Add name and hobby to readme
[1;33m|[m [36m|[m[1;33m_[m[1;32m|[m[1;33m/[m [1;35m/[m  
[1;33m|[m[1;33m/[m[36m|[m [1;32m|[m [1;35m|[m   
[1;33m|[m [36m|[m * [1;35m|[m [33mb88b6bd[m Eve
[1;33m|[m [36m|[m [1;35m|[m[1;35m/[m  
[1;33m|[m * [1;35m/[m [33m892606f[m Edited the ReadMe
[1;33m|[m [1;35m|[m[1;35m/[m  
[1;33m|[m * [33m48008ca[m Add name and hobby to readme
[1;33m|[m[1;33m/[m  
* [33m046661d[m[33m ([m[1;32mmain[m[33m)[m Initial commit
